# ============================================
# .NET Core E-Commerce Platform - .gitignore
# ============================================

## ==========================================
## .NET Core
## ==========================================

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Visual Studio cache/options directory
.vs/
.vscode/
*.code-workspace

# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Mono auto generated files
mono_crash.*

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# Visual Studio Trace Files
*.e2e

# TFS 2012 Local Workspace
$tf/

# Guidance Automation Toolkit
*.gpState

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# JustCode is a .NET coding add-in
.JustCode

# TeamCity is a build add-in
_TeamCity*

# DotCover is a Code Coverage Tool
*.dotCover

# AxoCover is a Code Coverage Tool
.axoCover/*
!.axoCover/settings.json

# Coverlet is a free, cross platform Code Coverage Tool
coverage*.json
coverage*.xml
coverage*.info

# Visual Studio code coverage results
*.coverage
*.coveragexml

# NCrunch
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

# MightyMoose
*.mm.*
AutoTest.Net/

# Web workbench (sass)
.sass-cache/

# Installshield output folder
[Ee]xpress/

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
publish/

# Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
*.pubxml
*.publishproj

# Microsoft Azure Web App publish settings
PublishScripts/

# NuGet Packages
*.nupkg
*.snupkg
**/packages/*
!**/packages/build/
*.nuget.props
*.nuget.targets

# NuGet Symbol Packages
*.snupkg

# The packages folder can be ignored because of Package Restore
**/[Pp]ackages/*
!**/[Pp]ackages/build/

# NuGet v3's project.json files produces more ignorable files
*.nuget.props
*.nuget.targets

# Microsoft Azure Build Output
csx/
*.build.csdef

# Microsoft Azure Emulator
ecf/
rcf/

# Windows Store app package directories and files
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt
*.appx
*.appxbundle
*.appxupload

# Visual Studio cache files
*.cachefile
*.VC.db
*.VC.VC.opendb

# Rider
.idea/
*.sln.iml

# JetBrains Rider
.idea/
*.sln.iml
_ReSharper.Caches/

## ==========================================
## Docker
## ==========================================

# Docker override files
docker-compose.override.yml
docker-compose.*.yml
!docker-compose.yml
!docker-compose.prod.yml

# Docker volumes
.docker/
docker-volumes/

# Environment files with secrets
.env
.env.local
.env.*.local
.env.production
.env.development
.env.staging

## ==========================================
## Database
## ==========================================

# Database files
*.db
*.db-shm
*.db-wal
*.sqlite
*.sqlite3

# SQL Server files
*.mdf
*.ldf
*.ndf

# Database backups
*.bak
*.sql
backup_*.sql
*.dump

# PostgreSQL
*.pgdata

# MongoDB
*.bson

## ==========================================
## Logs
## ==========================================

# Log files
*.log
logs/
log/
*.log.*

# Serilog
serilog-*.txt

# Application logs
app-logs/
application-logs/

## ==========================================
## OS Generated Files
## ==========================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

## ==========================================
## Application Specific
## ==========================================

# Configuration files with secrets
appsettings.Development.json
appsettings.Production.json
appsettings.Staging.json
appsettings.*.json
!appsettings.json
secrets.json
secrets.*.json

# Application data
App_Data/
app-data/

# Uploads
uploads/
wwwroot/uploads/

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Cache
.cache/
cache/

## ==========================================
## Testing
## ==========================================

# Test results
TestResults/
test-results/
coverage/
*.trx
*.coverage
*.coveragexml

# Benchmark results
BenchmarkDotNet.Artifacts/

## ==========================================
## Package Managers
## ==========================================

# npm
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnpm-store/

# Bower
bower_components/

# Yarn
.yarn-integrity
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz

## ==========================================
## IDEs and Editors
## ==========================================

# Sublime Text
*.sublime-workspace
*.sublime-project

# Atom
.atom/

# Eclipse
.project
.classpath
.settings/

# NetBeans
nbproject/

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
*~
tags
[._]*.un~

## ==========================================
## Security & Credentials
## ==========================================

# SSH keys
*.pem
*.key
*.pub
id_rsa
id_rsa.pub

# SSL/TLS certificates
*.crt
*.cer
*.p12
*.pfx

# API keys and tokens
.api-keys
*.token
credentials.json

# AWS
.aws/

# Azure
.azure/

## ==========================================
## CI/CD
## ==========================================

# Jenkins
.jenkins/

# GitHub Actions
.github/workflows/*.local.yml

# GitLab CI
.gitlab-ci.local.yml

## ==========================================
## Monitoring & Analytics
## ==========================================

# Application Insights
ApplicationInsights.config

# New Relic
newrelic.xml

## ==========================================
## Kubernetes
## ==========================================

# Kubernetes secrets
k8s/secrets/
*.secret.yaml
*-secret.yaml

## ==========================================
## Terraform
## ==========================================

# Terraform
.terraform/
*.tfstate
*.tfstate.*
*.tfvars
!terraform.tfvars.example

## ==========================================
## Miscellaneous
## ==========================================

# Backup files
*.backup
*.bak
*~

# Compressed files (except releases)
*.zip
*.tar
*.tar.gz
*.rar
*.7z
!releases/*.zip

# Temporary files
*.swp
*.swo
*~

## ==========================================
## Project Specific - E-Commerce Platform
## ==========================================

# Elasticsearch data
elasticsearch-data/

# Redis data
redis-data/

# RabbitMQ data
rabbitmq-data/

# PostgreSQL data
postgres-data/
userdb_data/
productdb_data/
orderdb_data/

# Consul data
consul-data/

# Kibana data
kibana-data/

# Docker volumes
*_data/

# Migration backups
Migrations/backup/

# Scripts output
scripts/output/

# Documentation builds
docs/_build/
docs/.doctrees/

# Generated files
generated/
auto-generated/

## ==========================================
## Keep These Files
## ==========================================

# Keep example/template files
!*.example
!*.template
!*.sample

# Keep README files
!README.md
!README.txt

# Keep license files
!LICENSE
!LICENSE.md
!LICENSE.txt

# Keep gitkeep files
!.gitkeep
